#categories {
    display: flex;
    flex-direction: column;
}

#categories .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 50px 100px;
}

@media (max-width: 1300px) {
    #categories .content {
        padding: 50px;
    }
}

@media (max-width: 800px) {
    #categories .content {
        padding: 50px 20px;
    }
}

#categories .content .title {
    color: #383838;
    font-size: 35px;
    font-weight: 700;

    margin-bottom: 30px;
}

#categories .content .list {
    width: 100%;

    display: flex;
    flex-direction: row;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px 20px;

    margin-bottom: 70px;
}

#categories .content .list .item {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-decoration: none;
}

#categories .content .list .item .image {
    width: 200px;
    height: 200px;
    object-fit: contain;

    padding: 20px;
    margin-bottom: 20px;

    background-color: rgba(0, 0, 0, 0.03);
}

#categories .content .list .item .name {
    color: #383838;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}