@media (min-width: 1100px) {
    #contact {

    }

    #contact .title-panel {
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 75px;

        background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("../assets/item-1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    #contact .title-panel .title {
        color: white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    #contact .content-panel {
        width: 100%;

        display: flex;
        flex-direction: row;
    }

    #contact .content-panel .info-panel {
        flex: 2;

        display: flex;
        flex-direction: column;

        padding: 50px 50px 50px 100px;
    }

    #contact .content-panel .info-panel .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #contact .content-panel .info-panel .panel .title {
        color: #383838;
        font-size: 25px;
        font-weight: 700;

        margin-bottom: 20px;
    }

    #contact .content-panel .info-panel .panel .info {
        color: rgba(0, 0, 0, 0.6);
        font-size: 18px;
        font-weight: 400;

        margin-bottom: 5px;
    }

    #contact .content-panel .form-panel {
        flex: 3;

        display: flex;
        flex-direction: column;

        padding: 50px 100px 50px 50px;
    }

    #contact .content-panel .form-panel .title {
        color: #383838;
        font-size: 25px;
        font-weight: 700;

        margin-bottom: 20px;
    }

    #contact .content-panel .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #contact .content-panel .form .field {
        color: #383838;
        font-size: 15px;
        font-weight: 400;

        padding: 8px;

        margin-bottom: 10px;

        width: 50%;

        border: 1px solid lightgray;
        outline: none;
    }

    #contact .content-panel .form .area {
        color: #383838;
        font-size: 15px;
        font-weight: 400;

        padding: 8px;

        margin-bottom: 30px;

        width: 100%;

        border: 1px solid lightgray;
        outline: none;
        resize: none;
    }

    #contact .content-panel .form .button {
        
    }

    #contact .map {
        width: 100%;
        height: 400px;

        padding: 0px 100px;
        margin: 50px 0px;
    }
}

@media (max-width: 1100px) and (min-width: 700px) {
    #contact {

    }

    #contact .title-panel {
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 50px;

        background-color: lightgray;
    }

    #contact .title-panel .title {
        color: #383838;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    #contact .content-panel {
        width: 100%;

        display: flex;
        flex-direction: row;
    }

    #contact .content-panel .info-panel {
        flex: 2;

        display: flex;
        flex-direction: column;

        padding: 50px;
    }

    #contact .content-panel .info-panel .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #contact .content-panel .info-panel .panel .title {
        color: #383838;
        font-size: 25px;
        font-weight: 700;

        margin-bottom: 20px;
    }

    #contact .content-panel .info-panel .panel .info {
        color: rgba(0, 0, 0, 0.6);
        font-size: 18px;
        font-weight: 400;

        margin-bottom: 5px;
    }

    #contact .content-panel .form-panel {
        flex: 3;

        display: flex;
        flex-direction: column;

        padding: 50px;
    }

    #contact .content-panel .form-panel .title {
        color: #383838;
        font-size: 25px;
        font-weight: 700;

        margin-bottom: 20px;
    }

    #contact .content-panel .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #contact .content-panel .form .field {
        color: #383838;
        font-size: 15px;
        font-weight: 400;

        padding: 8px;

        margin-bottom: 10px;

        width: 70%;

        border: 1px solid lightgray;
        outline: none;
    }

    #contact .content-panel .form .area {
        color: #383838;
        font-size: 15px;
        font-weight: 400;

        padding: 8px;

        margin-bottom: 30px;

        width: 100%;

        border: 1px solid lightgray;
        outline: none;
        resize: none;
    }

    #contact .content-panel .form .button {
        
    }

    #contact .map {
        width: 100%;
        height: 400px;

        padding: 0px 50px;
        margin: 50px 0px;
    }
}

@media (max-width: 700px) {
    #contact {

    }

    #contact .title-panel {
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 50px;

        background-color: lightgray;
    }

    #contact .title-panel .title {
        color: #383838;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }

    #contact .content-panel {
        width: 100%;

        display: flex;
        flex-direction: column;
    }

    #contact .content-panel .info-panel {
        flex: 2;

        display: flex;
        flex-direction: column;

        padding: 30px;
    }

    #contact .content-panel .info-panel .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #contact .content-panel .info-panel .panel .title {
        color: #383838;
        font-size: 25px;
        font-weight: 700;

        margin-bottom: 20px;
    }

    #contact .content-panel .info-panel .panel .info {
        color: rgba(0, 0, 0, 0.6);
        font-size: 18px;
        font-weight: 400;

        margin-bottom: 5px;
    }

    #contact .content-panel .form-panel {
        flex: 3;

        display: flex;
        flex-direction: column;

        padding: 30px;
    }

    #contact .content-panel .form-panel .title {
        color: #383838;
        font-size: 25px;
        font-weight: 700;

        margin-bottom: 20px;
    }

    #contact .content-panel .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #contact .content-panel .form .field {
        color: #383838;
        font-size: 15px;
        font-weight: 400;

        padding: 8px;

        margin-bottom: 10px;

        width: 100%;

        border: 1px solid lightgray;
        outline: none;
    }

    #contact .content-panel .form .area {
        color: #383838;
        font-size: 15px;
        font-weight: 400;

        padding: 8px;

        margin-bottom: 30px;

        width: 100%;

        border: 1px solid lightgray;
        outline: none;
        resize: none;
    }

    #contact .content-panel .form .button {
        
    }

    #contact .map {
        width: 100%;
        height: 400px;

        padding: 0px 30px;
        margin: 30px 0px;
    }
}