.order {
    display: flex;
    flex-direction: column;

    width: 100%;

    padding: 20px 30px;
    margin-bottom: 20px;

    border-radius: 5px;

    box-shadow: 0px 0px 16px 0px lightgray;
    background-color: white;
}

@media (max-width: 800px) {
    .order {
        padding: 20px;
    }
}

.order .main-panel .selector {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: -20px 20px -20px -10px;

    background-color: rgba(0, 0, 0, 0.1);

    transition: all 200ms;
}

.order .main-panel .selected {
    background-color: #A161B3;
}

@media (max-width: 1350px) {
    .order .main-panel .selector {
        margin: 0px;
        margin-bottom: 20px;
    }
}

.order .main-panel {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;

    margin: 0px;
    padding: 0px;
}

@media (max-width: 1350px) {
    .order .main-panel .item {
        margin-bottom: 10px;
    }
}

@media (max-width: 1350px) {
    .order .main-panel {
        flex-direction: column;
        align-items: flex-start;
    }
}

.order .main-panel .name {
    color: #383838;
    font-size: 20px;
    font-weight: 700;

    margin-right: 40px;
}

.order .main-panel .date {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 400;

    margin-right: 40px;
}

.order .main-panel .trigger {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-right: 20px;
}

.order .main-panel .trigger ion-icon {
    color: #A161B3;

    width: 16px;
    height: 16px;

    padding: 5px;
    margin-left: 5px;

    border-radius: 50%;

    transition: all 200ms;
}

.order .main-panel .trigger ion-icon:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.order .main-panel .payment {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 400;

    margin-right: 40px;

    width: 120px;
}

.order .main-panel .price {
    color: #383838;
    font-size: 20px;
    font-weight: 700;

    margin-left: 20px;
}

.order .main-panel .button-panel {
    display: flex;
    flex-direction: row;

    font-size: 10px;
}

.order .main-panel .button-panel .button-filled {
    margin-right: 20px;
}

@media (max-width: 800px) {
    .order .main-panel .button-panel {
        margin: 20px 0px;
    }

    .order .main-panel .button-panel .button-filled {
        font-size: 13px;
        margin-right: 10px;
    }

    .order .main-panel .button-panel .button-outline {
        font-size: 13px;
    }
}

.order .dropdown {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    overflow-x: scroll;

    padding-top: 40px;

    display: none;
}

.order .dropdown::-webkit-scrollbar {
    display: none;
}

#products {
    width: 100%;

    display: flex;
    flex-direction: row;
}

#products .product {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 120px;

    padding: 20px;
}

#products .product .image {
    width: 100px;
    height: 100px;
    object-fit: contain;

    margin-bottom: 15px;
}

#products .product .name {
    color: #383838;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

#products .product .amount {
    color: #383838;
    font-size: 14px;
    font-weight: 400;

    margin-top: 10px;
}

#info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#info .left, #info .right {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 50px;
}

#info .left {
    margin-right: 100px;
}

#info .heading {
    color: #383838;
    font-size: 16px;
    font-weight: 700;
}

#info .info {
    color: #383838;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 800px) {
    #info {
        flex-direction: column;
    }

    #info .left, #info .right {
        display: grid;
        grid-template-columns: auto;
        gap: 5px 30px;

        margin: 0px;
    }

    #info .info {
        margin-bottom: 10px;
    }
}

/*
.order {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;

    padding: 40px;
    margin-bottom: 20px;

    border-radius: 5px;

    box-shadow: 0px 0px 20px 0px lightgray;
    background-color: white;
}

.order .name {
    color: #383838;
    font-size: 20px;
    font-weight: 700;

    margin-bottom: 5px;
}

.order .date {
    color: rgba(36, 14, 14, 0.3);
    font-size: 16px;
    font-weight: 700;
}

.order .data {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.order .data .user-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px 30px;

    margin: 20px 100px 0px 0px;
}

.order .data .user-info .heading {
    color: #383838;
    font-size: 16px;
    font-weight: 700;
}

.order .data .user-info .info {
    color: #383838;
    font-size: 16px;
    font-weight: 400;
}

.order .data .products {
    flex: 1;
    width: 100%;

    margin: 20px 0px 0px 0px;

    overflow-x: scroll;
}

.order .data .products .slider {
    display: flex;
    flex-direction: row;
}

.order .data .products .slider .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 150px;

    margin: 10px;
}

.order .data .products .slider .product .image {
    width: 150px;
    height: 150px;
    object-fit: contain;

    margin-bottom: 10px;
}

.order .data .products .slider .product .name {
    color: #383838;
    font-size: 16px;
    font-weight: 700;
}

.order .data .products .slider .product .amount {
    color: #383838;
    font-size: 16px;
    font-weight: 700;
}

.order .button-panel {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: 40px;
}

.order .button-panel .button-filled {
    margin-right: 15px;
}
*/