#shop {
    display: flex;
    flex-direction: column;
}

#shop .upper-panel {
    padding: 50px 100px;
}

@media (max-width: 1300px) {
    #shop .upper-panel {
        padding: 50px;
    }
}

@media (max-width: 800px) {
    #shop .upper-panel {
        padding: 50px 20px;
    }
}

#shop .upper-panel .title {
    color: #383838;
    font-size: 40px;
    font-weight: 700;

    margin-bottom: 20px;
}

#shop .upper-panel .text {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    width: 70%;
}

@media (max-width: 1000px) {
    #shop .upper-panel .text {
        width: 100%;
    }
}

#shop .filters {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0px 100px;
}

@media (max-width: 1300px) {
    #shop .filters {
        display: flex;
        flex-direction: row;
        align-items: center;

        padding: 0px 50px;
    }
}

@media (max-width: 800px) {
    #shop .filters {
        padding: 0px 20px;
    }
}

#shop .filters .field {
    color: #383838;
    font-size: 15px;
    font-weight: 400;

    padding: 8px;
    margin: 0px;
    margin-right: 20px;

    width: 250px;

    border: 1px solid lightgray;
    outline: none;
}

#shop .filters .field .button-filled {
    align-self: center;
}

#shop .products {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 80px;

    padding: 50px 100px;

    margin-bottom: 30px;
}

@media (max-width: 1300px) {
    #shop .products {
        gap: 60px 40px;

        padding: 50px;
    }
}

@media (max-width: 1000px) {
    #shop .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    #shop .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 20px;

        padding: 50px 20px;
    }
}

#shop .products .product {
    display: flex;
    flex-direction: column;

    text-decoration: none;
}

#shop .products .product .image {
    width: 100%;
    height: 230px;
    object-fit: contain;

    padding: 30px 0px;
    margin-bottom: 10px;

    background-color: rgba(0, 0, 0, 0.03);
}

#shop .products .product .name {
    color: #383838;
    font-size: 20px;
    font-weight: 700;
}

#shop .products .product .description {
    color: rgba(0, 0, 0, 0.4);
    font-size: 15px;
    font-weight: 400;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (min-width: 700px) {
    #shop .products .product .panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        margin-top: 15px;
    }

    #shop .products .product .panel .price {
        color: #383838;
        font-size: 20px;
        font-weight: 400;
    }
}

@media (max-width: 700px) {
    #shop .products .product .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        margin-top: 15px;
    }

    #shop .products .product .panel .price {
        color: #383838;
        font-size: 20px;
        font-weight: 400;

        margin-bottom: 15px;
    }
}

#shop .products .product .panel .button-filled {
    font-size: 13px;
    font-weight: 400;
    padding: 6px 15px;
}

#shop .empty-message {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 75px 100px;

    color: #383838;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 800px) {
    #shop .empty-message {
        align-items: flex-start;

        padding: 50px 20px;
    }
}

#more-button {
    align-self: center;

    margin-bottom: 50px;
}